START_HEIGHT=1
SLEEP_TIPSET_CHECK_MS=5000
SLEEP_RUNPROCESSORSDELAY_MS=100
CID_DB_CONNECTIONSTRING='mongodb://localhost:27017/'
CID_DB_NAME='cid_checker_watcher'
CID_LOTUS_RPCURL='http://localhost:1234/rpc/v0'
CID_LOTUS_JWT_TOKEN=''
